GEMINI_API_KEY="AIzaSyDBKObLFYjFd8q56v0RWPsRDAxeFKKYGoE"
PINECONE_API_KEY=pcsk_4zsaUz_9wQsJYNFVuoq38Xt6CsCcA1Rv2ZtPAxQEcSi2R8QGzYg3xkByqpqu79769LN5as
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=kartikgarg

# COHERE_API_KEY = "pYrd5MKXNq4VupmdeS5S1bRVv4zZ7TWSuSz54xbt"