GEMINI_API_KEY = "AIzaSyDBKObLFYjFd8q56v0RWPsRDAxeFKKYGoE"
PINECONE_API_KEY = pcsk_47DAfq_Gg9ZLoMmEwiywAuUB9pPdZDm9Tc4oHLCnMNgxvNWAh8xL4Aivv9i2XieQmoTYyc
PINECONE_ENVIRONMENT = us-east-1
PINECONE_INDEX_NAME = ml-papers

# COHERE_API_KEY = "pYrd5MKXNq4VupmdeS5S1bRVv4zZ7TWSuSz54xbt"
# PINECONE_API_KEY = pcsk_2SBJ1p_SVy3TAKpcWfmSouhaSFMuzwcLJKMK6Qb5FhmM4mYDcr5VH5LcKGvJ5n7XiaNTyR
# PINECONE_ENVIRONMENT = us-east-1
# PINECONE_INDEX_NAME = kartik